{
	"version": "0.0.1",
	"project": "(((project-name)))",
	"name": "(((app-name)))",
	"title": "(((app-title)))",
	"description": "(((project-description)))",
	"scripts": {
		"start:dev": "env -e dev -m debug --log debug : vite",
		"start:release": "env -e release -m debug : vite",
		"build:dev": "wireit",
		"build:release": "wireit",
		"test:dev": "env -e dev -m test : vitest",
		"test:release": "env -e release -m test : vitest",
		"test:mutation": "env -e dev -m test : stryker run",
		"env:schema": "wireit",
		"abc": "stylelint --cache src/**/*.{css,scss,sass}",
		"lint": "wireit",
		"format": "wireit",
		"clean": "pnpx del-cli **/node_modules **/dist **/.reports **/*.tsbuildinfo **/.wireit",
		"preview": "wireit"
	},
	"license": "MIT",
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/calvear93/react-template-vite"
	},
	"author": "Alvear Candia, Cristopher Alejandro <calvear93@gmail.com>",
	"contributors": [
		{
			"name": "Last Name, First Name",
			"email": "email@domain.com"
		}
	],
	"keywords": [
		"react",
		"pnpm",
		"vite",
		"vitest",
		"typescript",
		"spa",
		"pwa",
		"unocss",
		"tailwind"
	],
	"type": "module",
	"dependencies": {
		"jotai": "^2.4.2",
		"mutative": "^0.6.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.15.0"
	},
	"devDependencies": {
		"@calvear/env": "^2.8.0",
		"@stryker-mutator/core": "^7.1.1",
		"@stryker-mutator/typescript-checker": "^7.1.1",
		"@stryker-mutator/vitest-runner": "^7.1.1",
		"@testing-library/dom": "^9.3.1",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/node": "^20.6.0",
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"@typescript-eslint/eslint-plugin": "^6.6.0",
		"@typescript-eslint/parser": "^6.6.0",
		"@unocss/eslint-config": "^0.55.7",
		"@vitejs/plugin-react-swc": "^3.3.2",
		"@vitest/coverage-v8": "^0.34.4",
		"eslint": "^8.49.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-perfectionist": "^2.0.1",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-redos": "4.4.5",
		"eslint-plugin-regexp": "^1.15.0",
		"eslint-plugin-sonarjs": "^0.21.0",
		"eslint-plugin-testing-library": "^6.0.1",
		"eslint-plugin-tsdoc": "^0.2.17",
		"eslint-plugin-unicorn": "^48.0.1",
		"eslint-plugin-vitest": "^0.3.1",
		"jsdom": "^22.1.0",
		"postcss": "^8.4.29",
		"prettier": "^3.0.3",
		"sass": "^1.66.1",
		"stylelint": "^15.10.3",
		"stylelint-config-css-modules": "^4.3.0",
		"stylelint-config-rational-order": "^0.1.2",
		"stylelint-config-recommended": "^13.0.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-config-standard-scss": "^11.0.0",
		"stylelint-declaration-block-no-ignored-properties": "^2.7.0",
		"stylelint-order": "^6.0.3",
		"stylelint-prettier": "^4.0.2",
		"stylelint-scss": "^5.1.0",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"unocss": "^0.55.7",
		"vite": "^4.4.9",
		"vite-plugin-checker": "^0.6.2",
		"vite-plugin-html": "^3.2.0",
		"vite-plugin-pwa": "^0.16.5",
		"vite-plugin-svgr": "^3.2.0",
		"vite-plugin-webfont-dl": "^3.7.6",
		"vite-plugin-windicss": "^1.9.1",
		"vite-tsconfig-paths": "^4.2.0",
		"vitest": "^0.34.4",
		"vitest-mock-extended": "^1.2.1",
		"wireit": "^0.13.0"
	},
	"wireit": {
		"build:dev": {
			"command": "env -e dev -m build --log debug : vite build",
			"clean": "if-file-deleted",
			"output": [
				"dist/**"
			],
			"files": [
				"src/**",
				"public/**",
				"index.html",
				"tsconfig.json",
				"vite.config.ts",
				"env/appsettings.json",
				"env/dev.env.json",
				"!**/*.{spec,test}.*",
				"!**/__{tests,mocks,fixtures}__/*"
			]
		},
		"build:release": {
			"command": "env -e dev -m build --log debug : vite build",
			"clean": "if-file-deleted",
			"output": [
				"dist/**"
			],
			"files": [
				"src/**",
				"public/**",
				"index.html",
				"tsconfig.json",
				"vite.config.ts",
				"env/appsettings.json",
				"env/release.env.json",
				"!**/*.{spec,test}.*",
				"!**/__{tests,mocks,fixtures}__/*"
			]
		},
		"preview": {
			"command": "vite preview",
			"dependencies": [
				"build:dev"
			],
			"env": {
				"BASE_URL": "/"
			}
		},
		"format": {
			"command": "prettier --cache --write **/*.{ts,cts,mts,tsx,css,scss,sass,json,html,md,yml,yaml,webmanifest}",
			"output": [
				"./node_modules/.cache/prettier/.prettier-cache"
			],
			"files": [
				".prettierrc",
				".prettierignore",
				"**/*.{ts,cts,mts,tsx,css,scss,sass,json,html,md,yml,yaml,webmanifest}"
			]
		},
		"lint": {
			"command": "eslint --cache src/**/*.{ts,cts,mts,tsx}",
			"output": [
				".eslintcache"
			],
			"files": [
				".eslintrc",
				".eslintignore",
				"src/**/*.{ts,cts,mts,tsx}"
			],
			"dependencies": [
				"stylelint"
			]
		},
		"stylelint": {
			"command": "stylelint --cache src/**/*.{css,scss,sass}",
			"output": [
				".stylelintcache"
			],
			"files": [
				".stylelintrc",
				".stylelintignore",
				"src/**/*.{css,scss,sass}"
			]
		},
		"env:schema": {
			"command": "env schema -e dev -m build",
			"output": [
				"env/settings/schema.json"
			],
			"files": [
				"env/appsettings.json",
				"env/*.env.json"
			]
		}
	},
	"engines": {
		"node": ">=18",
		"npm": ">=8",
		"pnpm": ">=7"
	},
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all",
			"not ie <= 10"
		]
	}
}
