{
	"|DEFAULT|": {
		"HTTPS": false,
		"LANG": "en-US",
		"TARGET": "es2022",
		"FONT_FAMILY": "Catamaran",
		"FONT_WEIGHTS": "200;400;600;800",
		"GENERATE_SOURCEMAP": true,
		"SKIP_PREFLIGHT_CHECK": false,
		"VITE_APP_STORE_DEVTOOLS": true,
		"VITE_APP_NO_SCRIPT": "You need to enable JavaScript to run this app."
	},
	"|MODE|": {
		"build": {
			"NODE_ENV": "production",
			"BASE_URL": "/(((base-path)))"
		},
		"debug": {
			"NODE_ENV": "development",
			"BASE_URL": "/",
			"PORT": 3001,
			"VITE_APP_STORE_DEVTOOLS": true
		},
		"test": {
			"NODE_ENV": "test"
		}
	},
	"|ENV|": {
		"dev": {},
		"release": {
			"GENERATE_SOURCEMAP": false
		}
	}
}
